#BlueJ class context
comment0.target=CharacterList
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ ItemList\ ici.\r\n\r\n\ @author\ Alexian\ Plancke\r\n\ @version\ Finale\r\n
comment1.params=
comment1.target=CharacterList()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ CharacterList\r\n
comment2.params=pName\ pCharacter
comment2.target=void\ add(java.lang.String,\ Character)
comment2.text=\r\n\ Ajoute\ un\ personnage\ \u00E0\ la\ liste\ \r\n\r\n\ @param\ \ \ \ \ \ \ pName\ \ \ Nom\ de\ l'item\ \u00E0\ ajouter\r\n\ @param\ \ \ \ \ \ \ pItem\ \ \ \ \ \ \ Objet\ item\ \u00E0\ ajouter\r\n
comment3.params=pName
comment3.target=Character\ remove(java.lang.String)
comment3.text=\r\n\ Supprime\ un\ personnage\ de\ la\ liste\ \r\n\ @param\ \ \ \ \ \ \ pName\ \ \ Nom\ de\ l'item\ \u00E0\ ajouter\r\n\ @return\ \ \ \ \ \ Objet\ item\ retir\u00E9\ de\ la\ liste\r\n
comment4.params=pName
comment4.target=boolean\ search(java.lang.String)
comment4.text=\r\n\ Recherche\ un\ personnage\ de\ la\ liste\r\n\ @param\ \ \ pName\ String\ \ Nom\ du\ personnage\ \r\n\ @return\ \ True\ si\ pr\u00E9sent\ dans\ la\ liste\r\n
comment5.params=pName
comment5.target=Character\ find(java.lang.String)
comment5.text=\r\n\ Recherche\ un\ personnage\ de\ la\ liste\ \r\n\ @param\ \ \ pName\ String\ \ Nom\ de\ l'item\ \r\n\ @return\ \ l'objet\ s'il\ est\ pr\u00E9sent\ dans\ la\ liste\r\n
comment6.params=
comment6.target=java.lang.String\ liste()
comment6.text=\r\n\ Renvoie\ la\ liste\ des\ personnages\ sous\ forme\ de\ string\r\n\ @return\ \ La\ chaine\ contenant\ la\ description\ de\ la\ liste\ de\ personnages\r\n
comment7.params=
comment7.target=java.lang.String\ greetings()
comment7.text=\r\n\ Renvoie\ un\ message\ lors\ de\ la\ 1\u00E8re\ rencontre\r\n\ @return\ \ La\ chaine\ contenant\ le\ message\r\n
comment8.params=vSomething
comment8.target=java.lang.String\ say(java.lang.String)
comment8.text=\r\n\ R\u00E9action\ des\ personnages\ pr\u00E9sent\ dans\ la\ pi\u00E8ce\ \u00E0\ ce\ que\ dit\ le\ personnage\r\n\ @return\ \ La\ chaine\ contenant\ le/les\ r\u00E9ponses\r\n
numComments=9
