#BlueJ class context
comment0.target=CommandWord
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ CommandWord\ ici.\r\n\r\n\ @author\ Alexian\ Plancke\r\n\ @version\ Finale\r\n
comment1.params=commandString
comment1.target=CommandWord(java.lang.String)
comment1.text=\r\n\ Command\ word\ initialization\r\n\ @param\ commandWord\ The\ command\ as\ expected\ from\ user\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ @return\ The\ command\ word\ as\ a\ string.\r\n
numComments=3
