#BlueJ class context
comment0.target=Door
comment0.text=\r\n\ Classe\ qui\ sert\ repr\u00E9senter\ chacunes\ des\ portes\ que\ le\ joueur\ peut\ visiter\ dans\ le\ jeu\r\n\r\n\ @author\ Alexian\ Plancke\r\n\ @version\ Finale\r\n
comment1.params=
comment1.target=Door()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Door\ simple,\ sans\ serrure\ \r\n
comment2.params=pKey\ pLocked
comment2.target=Door(java.lang.String,\ boolean)
comment2.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Door\ simple,\ avec\ serrure\ \r\n\ @param\ pKey\ String\ \ \ \ \ \ \ La\ r\u00E9f\u00E9rence\ de\ la\ serrure\ \r\n\ @param\ pLocked\ boolean\ \ \ L'\u00E9tat\ de\ la\ serrure\:\ v\u00E9rrouill\u00E9e\ ou\ non\r\n
comment3.params=
comment3.target=boolean\ islocked()
comment3.text=\r\n\ La\ porte\ est-elle\ verrouill\u00E9e?\r\n\ @return\ boolean\ \ Vrai\ si\ la\ porte\ est\ verrouill\u00E9e\r\n
comment4.params=pDir\ pRoom
comment4.target=void\ setExit(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Initialise\ une\ porte\ avec\ sa\ direction\r\n\ @param\ pDir\ String\ \ \ \ \ La\ direction\ de\ la\ porte\ \r\n\ @param\ pRoom\ String\ \ \ La\ salle\ qui\ se\ trouve\ dans\ cette\ direction\r\n
comment5.params=pDir\ pError
comment5.target=void\ setTrappedExit(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Initialise\ une\ porte\ avec\ sa\ direction\r\n\ @param\ pDir\ String\ \ \ \ \ La\ direction\ de\ la\ porte\ \r\n\ @param\ pError\ String\ \ \ Le\ code\ du\ message\r\n
comment6.params=pDir
comment6.target=java.lang.String\ getExit(java.lang.String)
comment6.text=\r\n\ Acc\u00E8de\ \u00E0\ la\ pi\u00E8ce\ sur\ laquelle\ ouvre\ une\ porte\r\n\ @param\ pDir\ String\ \ \ La\ direction\ o\u00F9\ aller\r\n\ @return\ Room\ \ \ \ \ \ \ \ \ La\ salle\ \u00E0\ laquelle\ m\u00E8ne\ cette\ porte\r\n
comment7.params=pKey
comment7.target=boolean\ lock(java.lang.String)
comment7.text=\r\n\ Verrouille\ une\ porte\ si\ la\ cl\u00E9\ correspond\ \u00E0\ sa\ serrure\r\n\ @param\ pKey\ String\ \ \ \ \ \ \ La\ r\u00E9f\u00E9rence\ de\ la\ serrure\ \r\n\ @return\ boolean\ \ Vrai\ si\ la\ porte\ est\ verrouill\u00E9e\r\n
comment8.params=pKey
comment8.target=boolean\ unlock(java.lang.String)
comment8.text=\r\n\ Deverrouille\ une\ porte\ si\ la\ cl\u00E9\ correspond\ \u00E0\ sa\ serrure\r\n\ @param\ pKey\ String\ \ La\ r\u00E9f\u00E9rence\ de\ la\ serrure\ \r\n\ @return\ boolean\ \ Vrai\ si\ la\ porte\ a\ \u00E9t\u00E9\ verrouill\u00E9e\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Renvoie\ des\ informations\ de\ debug\ sous\ forme\ de\ String\r\n\ @return\ \ La\ chaine\ contenant\ ces\ informations\r\n
numComments=10
