#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ GameEngine\ ici.\r\n\r\n\ @author\ Alexian\ Plancke\r\n\ @version\ Finale\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructeur\ par\ d\u00E9faut\r\n
comment10.params=pC
comment10.target=boolean\ quit(Command)
comment10.text=\r\n\ Permet\ au\ joueur\ de\ quitter\ le\ jeu\r\n\ @param\ pC\ Command\ La\ commande\ \u00E0\ interpr\u00E9ter\r\n\ @return\ Retourne\ true\ si\ on\ quitte\r\n
comment11.params=
comment11.target=void\ printHelp()
comment11.text=\r\n\ Affiche\ l'aide\ du\ jeu\r\n
comment12.params=pRoom
comment12.target=void\ printLocationInfo(Room)
comment12.text=\r\n\ affiche\ les\ informations\ relatives\ \u00E0\ une\ pi\u00E8ce\r\n\ @param\ pRoom\ Room\ La\ pi\u00E8ce\ en\ question\r\n
comment13.params=pC\ pIsTest
comment13.target=boolean\ processCommand(Command,\ boolean)
comment13.text=\r\n\ Permet\ de\ r\u00E9cup\u00E9rer\ une\ commande\ tap\u00E9e\ par\ l'utilisateur\ et\ de\ la\ traiter\r\n\ @param\ pC\ Command\ Commande\ \u00E0\ traiter\r\n\ @return\ \ \ Renvoie\ false\r\n
comment14.params=pCmd\ pErrorMsg
comment14.target=boolean\ checkSecondWord(Command,\ java.lang.String)
comment14.text=\r\n\ Check\ if\ the\ player\ has\ specified\ a\ second\ word\ when\ the\ command\ requires\ one\r\n\ Display\ an\ error\ message\ if\ not\ the\ case\r\n\ @param\ pCmd\ Command\ Commande\ qui\ contient\ l'instruction\ \u00E0\ tester\r\n\ @return\ Renvoie\ true\ si\ le\ joueur\ a\ entr\u00E9\ unsecond\ terme\r\n
comment15.params=pCmd
comment15.target=void\ goRoom(Command)
comment15.text=\r\n\ Se\ d\u00E9placer\ dans\ une\ pi\u00E8ce\r\n\ @param\ pCmd\ Command\ Commande\ qui\ contient\ l'instruction,\ c'est\ \u00E0\ dire\ la\ direction\ dans\ laquelle\ aller\r\n
comment16.params=
comment16.target=void\ look()
comment16.text=\r\n\ Execute\ la\ commande\ look\r\n
comment17.params=
comment17.target=void\ smoke()
comment17.text=\r\n\ Execute\ la\ commande\ smoke\r\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\n\ M\u00E9thode\ qui\ permet\ de\ d\u00E9marrer\ une\ session\ du\ jeu\r\n\ @param\ pUserInterface\ UserInterface\ L'interface\ graphique\r\n
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Affiche\ le\ message\ d'accueil\ du\ jeu\r\n
comment5.params=
comment5.target=void\ createRooms()
comment5.text=\r\n\ Permet\ de\ cr\u00E9er\ l'ensemble\ des\ salles\ auquel\ le\ joueur\ a\ acc\u00E8s\r\n
comment6.params=pRoomName\ pObjName\ pObjD\ pObjW\ pObjLD
comment6.target=Item\ addItem(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment6.text=\r\n\ Ajoute\ un\ nouvel\ Item\ dans\ une\ salle\r\n\ @param\ pRoomName\ String\ Nom\ de\ la\ salle\r\n\ @param\ pObjName\ String\ Nom\ de\ l'objet\r\n\ @param\ pObjD\ String\ Description\ de\ l'objet\r\n\ @param\ pObjW\ int\ Poids\ de\ l'objet\r\n\ @param\ pObjLD\ String\ Description\ plus\ pr\u00E9cise\ de\ l'objet\ (avec\ la\ loupe)\r\n\ @return\ \ Le\ nouvel\ item\r\n
comment7.params=pRoomName\ pName\ pDescription
comment7.target=Character\ addCharacter(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Ajoute\ un\ nouveau\ personnage\ dans\ une\ salle\r\n\ @param\ pRoomName\ String\ Nom\ de\ la\ salle\r\n\ @param\ pName\ String\ Nom\ du\ personnage\r\n\ @return\ \ Le\ nouveau\ personnage\r\n
comment8.params=pRoomA\ pRoomB\ pDirA\ pDirB\ pKeyCode
comment8.target=void\ setExit(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Connecte\ deux\ salles\r\n\ @param\ pRoomA\ String\ La\ premi\u00E8re\ salle\r\n\ @param\ pRoomB\ String\ La\ seconde\ salle\r\n\ @param\ pDirA\ String\ Direction\ A\ vers\ B\r\n\ @param\ pDirB\ String\ Direction\ B\ vers\ A\r\n\ @param\ pKey\ \ String\ qui\ vaut\ ""\ si\ pas\ de\ serrure\r\n
comment9.params=pRoomA\ pRoomB\ pDirA\ pError
comment9.target=void\ setTrappedExit(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Connecte\ deux\ salles,\ \u00E0\ sens\ unique\r\n\ @param\ pRoomA\ String\ La\ premi\u00E8re\ salle\r\n\ @param\ pDirA\ String\ Direction\ A\ vers\ B\r\n\ @param\ pRoomB\ String\ La\ seconde\ salle\r\n\ @param\ pError\ Expliquer\ pourquoi\ il\ n'est\ pas\ possible\ de\ revenir\ en\ arri\u00E8re\r\n
numComments=18
