#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Ce\ sont\ les\ Items\ que\ le\ joueur\ peut\ rammasser\ dans\ une\ pi\u00E8ce\r\n\r\n\ @author\ Alexian\ Plancke\r\n\ @version\ Finale\r\n
comment1.params=
comment1.target=Item()
comment10.params=
comment10.target=int\ getWeight()
comment10.text=\r\n\ Permet\ d'obtenir\ le\ poids\ d'un\ item\r\n\ @return\ \ \ \ \ Poids\ de\ l'item\r\n
comment11.params=
comment11.target=int\ getCount()
comment11.text=\r\n\ Permet\ d'obtenir\ le\ nombre\ d'items\r\n\ @return\ \ \ \ \ Nombre\ d'occurence(s)\ de\ l'item\r\n
comment12.params=
comment12.target=java.lang.String\ getType()
comment12.text=\r\n\ Permet\ de\ consulter\ le\ type\ d'un\ Item\r\n\ @return\ \ Le\ type\r\n
comment13.params=
comment13.target=java.lang.String\ getCharacteristic()
comment13.text=\r\n\ Permet\ de\ consulter\ la\ caract\u00E9ristique\ d'un\ objet\r\n\ @return\ \ La\ valeur\ caract\u00E9ristique\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Permet\ de\ consulter\ ce\ qui\ compose\ un\ objet\ (pour\ debug)\r\n\ @return\ \ La\ chaine\ contenant\ les\ informations\ qui\ font\ l'Item\r\n
comment2.params=pD\ pW
comment2.target=Item(java.lang.String,\ int)
comment2.text=\r\n\ \r\n\ @param\ pD\ String\ La\ description\r\n\ @param\ pW\ int\ Le\ poids\r\n
comment3.params=pD\ pW\ pType\ pValue
comment3.target=Item(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ \r\n\ @param\ pD\ String\ La\ description\r\n\ @param\ pW\ int\ Le\ poids\r\n\ @param\ pType\ String\ Le\ type\ de\ l'objet\ (Key)\r\n\ @param\ pValue\ String\ Caract\u00E9ristique\ de\ l'objet\r\n
comment4.params=pD
comment4.target=void\ setDescription(java.lang.String)
comment4.text=\r\n\ Initialise\ la\ "Description"\r\n\ @param\ pD\ String\ La\ description\r\n
comment5.params=pLD
comment5.target=void\ setLongDescription(java.lang.String)
comment5.text=\r\n\ Initialise\ la\ "Description\ pr\u00E9cise"\r\n\ @param\ pLD\ String\ La\ description\ plus\ pr\u00E9cise\ de\ l'Item\r\n
comment6.params=pType\ pValue
comment6.target=void\ setCharacteristic(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Initialise\ la\ charact\u00E9ristique\ d'un\ objet\ \r\n\ @param\ pType\ String\ Le\ type\ de\ l'Item\r\n\ @param\ pLD\ String\ La\ caract\u00E9ristique\ (pour\ une\ clef,\ le\ code\ qui\ correspond\ \u00E0\ la\ serrure\ qu'elle\ ouvre)\r\n
comment7.params=pW
comment7.target=void\ setWeight(int)
comment7.text=\r\n\ Initialise\ le\ "poids"\r\n\ @param\ pW\ int\ Le\ poids\r\n
comment8.params=
comment8.target=java.lang.String\ getDescription()
comment8.text=\r\n\ Permet\ d'obtenir\ la\ description\ d'un\ Item\r\n\ @return\ \ \ \ \ Description\ de\ l'item\r\n
comment9.params=
comment9.target=java.lang.String\ getLongDescription()
comment9.text=\r\n\ Permet\ d'obtenir\ la\ description\ pr\u00E9cise\ d'un\ Item\r\n\ @return\ \ \ \ \ Description\ d\u00E9taill\u00E9e\ de\ l'item\r\n
numComments=15
