#BlueJ package file
dependency1.from=Player
dependency1.to=ItemList
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=TeleportRoom
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=CommandWord
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=CommandWords
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=Global
dependency16.type=UsesDependency
dependency17.from=UserInterface
dependency17.to=GameEngine
dependency17.type=UsesDependency
dependency18.from=UserInterface
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=CharacterList
dependency19.to=Character
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=CharacterList
dependency20.to=Global
dependency20.type=UsesDependency
dependency21.from=CommandWords
dependency21.to=CommandWord
dependency21.type=UsesDependency
dependency22.from=Parser
dependency22.to=CommandWords
dependency22.type=UsesDependency
dependency23.from=Parser
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=UserInterface
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=GameEngine
dependency25.type=UsesDependency
dependency26.from=Command
dependency26.to=CommandWord
dependency26.type=UsesDependency
dependency27.from=Command
dependency27.to=CommandWords
dependency27.type=UsesDependency
dependency28.from=ItemList
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=ItemList
dependency29.to=Global
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Door
dependency3.type=UsesDependency
dependency30.from=Room
dependency30.to=Door
dependency30.type=UsesDependency
dependency31.from=Room
dependency31.to=ItemList
dependency31.type=UsesDependency
dependency32.from=Room
dependency32.to=CharacterList
dependency32.type=UsesDependency
dependency33.from=Room
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Room
dependency34.to=Character
dependency34.type=UsesDependency
dependency35.from=Room
dependency35.to=Global
dependency35.type=UsesDependency
dependency4.from=Player
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Global
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=UserInterface
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=153
objectbench.width=1511
package.divider.horizontal=0.599894291754757
package.divider.vertical=0.7946611909650925
package.editor.height=611
package.editor.width=1380
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1548
package.numDependencies=35
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=Global
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=150
target11.height=70
target11.name=Parser
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=310
target12.height=70
target12.name=TeleportRoom
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=220
target13.height=70
target13.name=parcours.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=170
target14.height=70
target14.name=Item
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=800
target14.y=460
target15.height=70
target15.name=Game
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=600
target15.y=190
target16.height=70
target16.name=Command
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=200
target16.y=50
target17.height=70
target17.name=ItemList
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=930
target17.y=320
target18.height=70
target18.name=court.txt
target18.type=TextTarget
target18.width=120
target18.x=10
target18.y=90
target19.height=70
target19.name=Room
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=600
target19.y=310
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1120
target2.y=440
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=410
target4.height=70
target4.name=CommandWord
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=580
target4.y=520
target5.height=70
target5.name=GameEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1200
target5.y=250
target6.height=70
target6.name=UserInterface
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=130
target7.height=70
target7.name=CharacterList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=510
target8.height=70
target8.name=CommandWords
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=360
target8.y=470
target9.height=70
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=390
