#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ G\u00E8re\ les\ actions\ et\ les\ donn\u00E9es\ relative\ \u00E0\ un\ joueur\r\n\r\n\ @author\ Alexian\ Plancke\r\n\ @version\ Finale\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Player\r\n
comment10.params=pItemName
comment10.target=java.lang.String\ inspect(java.lang.String)
comment10.text=\r\n\ M\u00E9thode\ permettant\ au\ joueur\ d'inspecter\ un\ objet\ (A\ am\u00E9liorer\ plus\ tard\ avec\ la\ loupe)\r\n\ @param\ pItemName\ String\ L'item\ \u00E0\ inspecter\r\n\ @return\ \ Renvoie\ le\ message\ \u00E0\ afficher\ pour\ informer\ le\ joueur\ du\ r\u00E9sultat\ de\ l'action\r\n
comment11.params=pItemName
comment11.target=java.lang.String\ eat(java.lang.String)
comment11.text=\r\n\ M\u00E9thode\ permettant\ au\ joueur\ de\ manger\r\n\ @param\ pItemName\ String\ L'item\ \u00E0\ manger\r\n\ @return\ \ Renvoie\ le\ message\ \u00E0\ afficher\ pour\ informer\ le\ joueur\ du\ r\u00E9sultat\ de\ l'action\r\n
comment12.params=pItemName
comment12.target=java.lang.String\ drop(java.lang.String)
comment12.text=\r\n\ M\u00E9thode\ permettant\ au\ joueur\ de\ reposer\ un\ objet\r\n\ @param\ pItemName\ String\ L'item\ \u00E0\ d\u00E9poser\r\n\ @return\ \ Renvoie\ le\ message\ \u00E0\ afficher\ pour\ informer\ le\ joueur\ du\ r\u00E9sultat\ de\ l'action\r\n
comment13.params=
comment13.target=java.lang.String\ inventory()
comment13.text=\r\n\ Renvoie\ l'inventaire\ du\ joueur\ sous\ forme\ de\ String\r\n\ @return\ \ La\ chaine\ contenant\ la\ description\ de\ l'inventaire\r\n
comment14.params=pLock\ pDirection
comment14.target=java.lang.String\ lockOrUnlockDoor(boolean,\ java.lang.String)
comment14.text=\r\n\ Verrouille\ ou\ d\u00E9v\u00E9rrouille\ une\ porte\r\n\ @param\ pLock\ boolean\ \ \ \ \ True\ pour\ verrouiller,\ false\ pour\ d\u00E9verouiller\r\n\ @param\ pDirection\ String\ Dans\ quelle\ direction\ se\ trouve\ la\ porte\r\n\ @return\ \ Error\ code\ or\ OK\r\n
comment15.params=pItemName
comment15.target=Item\ getItem(java.lang.String)
comment15.text=\r\n\ Recherche\ un\ item\ dans\ l'inventaire\ du\ joueur\r\n\ @param\ pItem\ String\ Nom\ de\ l'item\ recherche\r\n\ @return\ Item\ Item\ recherch\u00E9\ ou\ NULL\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Renvoie\ des\ informations\ de\ debug\ sous\ forme\ de\ String\r\n\ @return\ \ La\ chaine\ contenant\ ces\ informations\r\n
comment2.params=pPlayerName
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Enregistre\ le\ nom\ du\ joueur\r\n\ @param\ pPlayerName\ String\ Nom\ du\ joueur\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Retourne\ le\ nom\ du\ joueur\r\n\ @return\ \ \ \ \ \ \ Le\ nom\ du\ joueur\r\n
comment4.params=
comment4.target=Room\ getCurrentRoom()
comment4.text=\r\n\ Permet\ d'acc\u00E9der\ \u00E0\ la\ pi\u00E8ce\ o\u00F9\ se\ trouve\ le\ joueur\r\n\ @return\ \ \ \ \ \ \ Renvoie\ l'objet\ Room\ de\ la\ salle\ dans\ laquelle\ se\ trouve\ le\ joueur\r\n
comment5.params=
comment5.target=java.lang.String\ getCurrentRoomCode()
comment5.text=\r\n\ Permet\ d'acc\u00E9der\ au\ code\ de\ la\ pi\u00E8ce\ o\u00F9\ se\ trouve\ le\ joueur\r\n\ @return\ \ \ \ \ \ \ Renvoie\ l'objet\ Room\ de\ la\ salle\ dans\ laquelle\ se\ trouve\ le\ joueur\r\n
comment6.params=
comment6.target=void\ flushBack()
comment6.text=\r\n\ Permet\ de\ remmettre\ l'historique\ \u00E0\ z\u00E9ro\r\n
comment7.params=pRoomName
comment7.target=void\ setCurrentRoom(java.lang.String)
comment7.text=\r\n\ Initialise\ la\ position\ initiale\ du\ joueur\r\n\ @param\ pRoomName\ String\ Nom\ de\ la\ Salle\r\n
comment8.params=pDirection
comment8.target=java.lang.String\ go(java.lang.String)
comment8.text=\r\n\ \r\n\ @param\ pDirection\ String\ La\ direction\r\n\ @return\ Renvoie\ le\ nom\ de\ la\ nouvelle\ salle\ courante\r\n
comment9.params=pItemName
comment9.target=java.lang.String\ take(java.lang.String)
comment9.text=\r\n\ Fonction\ permettant\ dau\ joueur\ de\ prendre\ un\ item\r\n\ @param\ \ \ pItemName\ String\ Nom\ de\ l'item\ \u00E0\ ajouter\ \u00E0\ l'iventaire\ du\ joueur\r\n\ @return\ \ Renvoie\ le\ message\ \u00E0\ afficher\ pour\ informer\ le\ joueur\ du\ r\u00E9sultat\ de\ l'action\r\n
numComments=17
