#Fri Feb 04 19:10:52 CET 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Alexian Plancke
bluej.teamsettings.git.server=git.esiee.fr
bluej.teamsettings.yourEmail=alexian.plancke@edu.esiee.fr
bluej.teamsettings.git.repositoryPrefix=/planckea/my-game.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=planckea
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
