#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ This\ class\ implements\ a\ simple\ graphical\ user\ interface\ with\ a\ text\ entry\r\n\ area,\ a\ text\ output\ area\ and\ an\ optional\ image.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0\ (Jan\ 2003)\ DB\ edited\ (2019)\r\n
comment1.params=pGameEngine
comment1.target=UserInterface(GameEngine)
comment1.text=\r\n\ Construct\ a\ UserInterface.\ As\ a\ parameter,\ a\ Game\ Engine\r\n\ (an\ object\ processing\ and\ executing\ the\ game\ commands)\ is\r\n\ needed.\r\n\ \r\n\ @param\ pGameEngine\ GameEngine\ The\ GameEngine\ object\ implementing\ the\ game\ logic.\r\n
comment10.params=pTitle\ pQuery
comment10.target=boolean\ okCancel(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Display\ a\ Yes/No\ modal\ window\ a\ get\ the\ user\ choice\r\n\ @param\ pTitle\ String\ The\ title\ of\ this\ Ok/Cancel\ modal\r\n\ @param\ pQuery\ String\ The\ query\ the\ user\ must\ answer\ to\r\n\ @return\ Returns\ true\ if\ the\ user\ hits\ Ok,\ false\ otherwise\r\n
comment11.params=
comment11.target=boolean\ processCommand()
comment11.text=\r\n\ A\ command\ has\ been\ entered.\ Read\ the\ command\ and\ do\ whatever\ is\ \r\n\ necessary\ to\ process\ it.\r\n\ @return\ Returns\ true\ if\ the\ game\ is\ over\r\n
comment2.params=pText
comment2.target=void\ print(java.lang.String)
comment2.text=\r\n\ Print\ out\ some\ text\ into\ the\ text\ area.\r\n\ @param\ pText\ String\ Texte\ \u00E0\ afficher\r\n
comment3.params=pText
comment3.target=void\ println(java.lang.String)
comment3.text=\r\n\ Print\ out\ some\ text\ into\ the\ text\ area,\ followed\ by\ a\ line\ break.\r\n\ @param\ pText\ String\ Le\ texte\ \u00E0\ afficher\r\n
comment4.params=pImageName
comment4.target=void\ showImage(java.lang.String)
comment4.text=\r\n\ Show\ an\ image\ file\ in\ the\ interface.\r\n\ @param\ pImageName\ String\ Nom\ de\ l'Image\r\n
comment5.params=pOnOff
comment5.target=void\ enable(boolean)
comment5.text=\r\n\ Enable\ or\ disable\ input\ in\ the\ input\ field.\r\n\ @param\ pOnOff\ boolean\ Switch\ that\ indicate\ if\ the\ control\ should\ be\ enable\ or\ disable\r\n
comment6.params=
comment6.target=void\ createGUI()
comment6.text=\r\n\ Set\ up\ graphical\ user\ interface.\r\n
comment7.params=e
comment7.target=void\ windowClosing(java.awt.event.WindowEvent)
comment8.params=pE
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\r\n\ Actionlistener\ interface\ for\ entry\ textfield.\r\n\ @param\ pE\ ActionEvent\ Ev\u00E8nement\ \u00E0\ g\u00E9rer\r\n
comment9.params=pSeconds
comment9.target=void\ showTime(int)
comment9.text=\r\n\ Show\ an\ image\ file\ in\ the\ interface.\r\n\ @param\ pSeconds\ int\ Nobre\ de\ secondes\r\n
numComments=12
